# ASISTAN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/giannno/asistan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: MapsActivity.java
app/src/main/java/archivos/: Archivo.java  Carpeta.java  ConjuntoArchivos.java  ElmentoCarpeta.java  Log.java  ManangerArchivos.java  MyHtmlFormatter.java
app/src/main/java/auth/: AuthUiActivity.java  LeakCatcher.java  SignedInActivity.java
app/src/main/java/baseDatos/: BdHelper.java  DataBaseMananger.java
app/src/main/java/core/: Actividad.java  Evento.java  Global.java
app/src/main/java/global/: Global.java
app/src/main/java/google/: ManangerGoogle.java
app/src/main/java/google/actividad/: ActivityRecognitionReceiverIntentService.java
app/src/main/java/google/ubicacion/: CapaServicio.java  ServicioTracker.java  ubicacionActual.java
app/src/main/java/interfaz/: Dibujable.java  DibujableMarcador.java  Dibujador.java  Iconos.java  ManejadorInterfaz.java  Marcador.java
app/src/main/java/parser/: ManejadorParserSUMO.java
app/src/main/java/server/: ManejadorServidor.java  Server.java
app/src/main/java/server/commands/: Command.java  PedirColectivosCommad.java  ServidorCommand.java
app/src/main/java/server/consultas/: ConsultaServerGPSSumo.java
app/src/main/java/sumo/: Cole.java  ElementoRuta.java  Punto.java
app/src/main/java/util/: Fecha.java  Mensajes.java
app/src/main/res/layout/: activity_maps.xml  auth_ui_layout.xml  signed_in_layout.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/giannno/asistan/: ExampleUnitTest.java
auth/: build.gradle  local.properties
auth/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
